#######################################################
#                                                     #
#  1.ConnectToTopServer       2.UpdateAppVersion      #
#                                                     #
#  3.PrintAllUserAndIotDev    4.PrintOnlineUser       #
#                                                     #
#  5.ExitManualCtrlMode                               #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#######################################################